Интернет-магазин "Петрушка Зеленая" преуспевает, расширяется и в мобильном приложении решили создать новый экран, который будет отображать магазины партнеров.
См. макет:
![alt text](https://github.com/annapilkewitch/petrushkagreen/blob/main/%D0%9C%D0%B0%D0%BA%D0%B5%D1%82%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%9F%D0%B5%D1%82%D1%80%D1%83%D1%88%D0%BA%D0%B0%20%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D0%B0%D1%8F.jpg)

REST API запрос, который будет вызываться при переходе пользователя на данный экран:
GET https://api.petrushka-green.ru/v1/partner-stores


Пример ответа REST API в соответствии с макетом:
{
  "title": "Выберите магазин",
  "items": [
    {
      "id": 1,
      "name": "METRO",
      "delivery": "Ближайшая доставка сегодня 21:00-23:00",
      "logo": "https://petrushka-green.ru/metro.jpg",
      "externalUrl": "https://online.metro-cc.ru/"
    },
    {
      "id": 2,
      "name": "Ашан",
      "delivery": "Ближайшая доставка сегодня 18:00-20:00",
      "logo": "https://petrushka-green.ru/auchan.jpg",
      "externalUrl": "https://www.auchan.ru/"
    },
    {
      "id": 3,
      "name": "ВкусВил",
      "delivery": "Быстрая доставка от 20 до 60 минут",
      "logo": "https://petrushka-green.ru/vkusvill.jpg",
      "externalUrl": "https://vkusvill.ru/"
    },
    {
      "id": 4,
      "name": "ВИКТОРИЯ",
      "delivery": "Ближайшая доставка сегодня 17:00-19:00",
      "logo": "https://petrushka-green.ru/victoria.jpg",
      "externalUrl": "https://victoria-group.ru/"
    }  
  ]
}
