GET https://api.petrushka-green.ru/v1/partner-stores


{
  "title": "Выберите магазин",
  "items": [
    {
      "id": 1,
      "name": "METRO",
      "delivery": "сегодня 21:00-23:00",
      "logo": "https://petrushka-green.ru/metro.jpg",
      "externalUrl": "https://online.metro-cc.ru/"
    },
    {
      "id": 2,
      "name": "Ашан",
      "delivery": "сегодня 18:00-20:00",
      "logo": "https://petrushka-green.ru/auchan.jpg",
      "externalUrl": "https://www.auchan.ru/"
    },
    {
      "id": 3,
      "name": "ВкусВил",
      "delivery": "от 20 до 60 минут",
      "logo": "https://petrushka-green.ru/vkusvill.jpg",
      "externalUrl": "https://vkusvill.ru/"
    },
    {
      "id": 4,
      "name": "ВИКТОРИЯ",
      "delivery": "сегодня 17:00-19:00",
      "logo": "https://petrushka-green.ru/victoria.jpg",
      "externalUrl": "https://victoria-group.ru/"
    }  
  ]
}
